<!-- per mettere le lettere accentate <meta charset="UTF-8">-->
<html lang="ita"> <!-- indicazione per i motori di ricerca che così sanno che questo sito è in lingua italiana-->
<head>
	<title>Pagina di Prova</title>
	<style>
		h2 {color:red;}
	</style>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1 style="color:blue;">Titolo Paragrafo</h1>
<p>Questo è un paragrafo</p>
<h2>Tabella ASCII</h2>
<img src ="ascii.gif"></br>
<!--commento -->
<h3>Formattazione</h3>
<p> testo in <b>grassetto</b>
<br>
testo in <i>italico</i>
<br>
testo in <c>corsivo</c>
<br>
testo in <del>barrato</del>
<br>
testo in <small>piccolo</small> e <big> grande</big>
<br>
testo in <u>sottolineato</u>
</p>
<div class="elenchi">
<h4>liste</h4>
<ul type="circle">
	<li>primo elemento</li>
	<li>secondo elemento</li>
	<li>terzo elemento</li>
</ul>
<ul type="disc">
	<li>primo elemento</li>
	<li>secondo elemento</li>
	<li>terzo elemento</li>
</ul>
<ul type="square">
	<li>primo elemento</li>
	<li>secondo elemento</li>
	<li>terzo elemento</li>
</ul>
<h5>elenco numerato</h5>
<ol> <!-- type="a",type="I"-->
<li>a elemento</li>
<li>b elemento</li>
<li>c elemento</li>
</ol>
</div>
<h6>link</h6>
<p>link alla pagina di <a href="https://cs.unibg.it/parabosc" target="_blank"> paraboschi</p> <!--target dice come aprire il link-->
<!--h7 non è tag -->
</body>
</html>
